/*
  Copyright (c) 1999 - 2010, Vodafone Group Services Ltd
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  * Neither the name of the Vodafone Group Services Ltd nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/


#define qtn_wayfinder_service_help_gold_info1    "Είστε ικανοί να επεκτείνετε την λειτουργικότητα του δικού σας Wayfinder προστίθοντας επιπλέον υπηρεσίες ή προλογίζοντας την συνδρομή σας.\nΓια να ενεργοποιήσετε μια υπηρεσία ή για να επεκτείνετε τις υπηρεσίες σας παρακαλούμε πατήστε OK από κάτω.\nΕισάγετε τον κωδικό ενεργοποίησης,που βρίσκετε στο δικό σας Πακέτο Wayfinder,και στον αριθμό του κινητού σας τηλεφώνου.Εισάγετε τον αριθμό του κινητού τηλεφώνου ξεκινώντας με ένα συν,περιλαμβάνοντας τον κωδικό της χώρας αλλά αποκλείοντας κάθε αρχικό μηδενικό.(π.χ.+44777123456 για UK χρήστες).Επιλέξτε υποβολή κωδικού στο μενού των επιλογών.\n"
#define qtn_wayfinder_service_help_gold_info2    "Μπείτε στο www.MyWayfinder.com για να πάρετε περισσότερες πληροφορίες σχετικά με τις υπηρεσίες που τα Wayfinder Συστήματα προσφέρουν και πώς να το αγοράσετε! "
#define qtn_wayfinder_service_help_gold_title_text "Υπηρεσίες"
#define qtn_wayfinder_service_help_silver_info1  "Μετατρέψτε το κινητό σας τηλέφωνο σε ένα ολοκληρωμένο GPS-σταθερό σύστημα πλοηγού με καθοδήγηση της διαδρομής,φωνητικές οδηγίες ,στροφή-προς-στροφή οδηγίες και κινούμενους χάρτες αναβαθμίζοντας σε Wayfinder Πλοηγό.\nΕπισκεπτείτε το www.wayfinder.com  για λεπτομερίς πληροφορίες του προιόντος και τιμές.\n Είστε επίσης ικανοί να επεκτείνετε την τρέχουσα Wayfinder συνδρομή σας.\nΓια να ενεργοποιήσετε μια υπηρεσία ή να επεκτείνετε την συνδρομή σας πατήστε OK  από κάτω.\nΕισάγετε τον κωδικό ενεργοποίησης,που βρίσκετε στο Wayfinder Πακέτο και στον αριθμό του κινητού σας τηλεφώνου.Εισάγετε τον αριθμό του κινητού τηλεφώνου ξεκινώντας με ένα συν,περιλαμβάνοντας τον κωδικό της χώρας αλλά αποκλείοντας κάθε αρχικό μηδενικό.(π.χ.+44777123456 για UK χρήστες).Επιλέξτε υποβολή κωδικού στο μενού των επιλογών.\nΕπιλέξτε υποβολή κωδικού  στο μενού των επιλογών.Έτοιμοι για πλοήγηση!\n"
#define qtn_wayfinder_service_help_silver_info2  "Μπείτε στο www.MyWayfinder.com για να πάρετε περισσότερες πληροφορίες σχετικά με τις υπηρεσίες που τα Wayfinder Συστήματα προσφέρουν και πώς να το αγοράσετε! "
#define qtn_wayfinder_service_help_silver_title_text "Υπηρεσίες"
#define qtn_wayfinder_service_help_trial_info1   "Μετατρέψτε το κινητό σας τηλέφωνο σε ένα ολοκληρωμένο GPS-σταθερό σύστημα πλοηγού με καθοδήγηση της διαδρομής,φωνητικές οδηγίες ,στροφή-προς-στροφή οδηγίες και κινούμενους χάρτες αναβαθμίζοντας σε Wayfinder Πλοηγό.\nΕπισκεπτείτε το www.wayfinder.com  για λεπτομερίς πληροφορίες του προιόντος και τιμές.\n Είστε επίσης ικανοί να επεκτείνετε την τρέχουσα Wayfinder συνδρομή σας.\nΓια να ενεργοποιήσετε μια υπηρεσία ή να επεκτείνετε την συνδρομή σας πατήστε OK  από κάτω.\nΕισάγετε τον κωδικό ενεργοποίησης,που βρίσκετε στο Wayfinder Πακέτο και στον αριθμό του κινητού σας τηλεφώνου.Εισάγετε τον αριθμό του κινητού τηλεφώνου ξεκινώντας με ένα συν,περιλαμβάνοντας τον κωδικό της χώρας αλλά αποκλείοντας κάθε αρχικό μηδενικό.(π.χ.+44777123456 για UK χρήστες).Επιλέξτε υποβολή κωδικού στο μενού των επιλογών.\nΕπιλέξτε υποβολή κωδικού  στο μενού των επιλογών.Έτοιμοι για πλοήγηση!\n"
#define qtn_wayfinder_service_help_trial_info2   "Μπείτε στο www.wayfinder.com για να πάρετε περισσότερες πληροφορίες σχετικά με τις υπηρεσίες που τα Wayfinder Συστήματα προσφέρουν και πού να αγοράσετε!"
#define qtn_wayfinder_service_help_trial_title_text "Υπηρεσίες"
#define qtn_settings_help_common_0               "Η όψη των ρυθμίσεων έχει 4 υπο-μενού/ταμπέλες,Τηλέφωνο,Διαδρομή,Επικοινωνία και Χάρτη.Χρησιμοποιήστε τον μοχλό για να μεταπηδήσετε μεταξύ των ταμπέλων(κάποιες ρυθμίσεις ίσωςνα διαφέρει ή να μην παρουσιαστεί ανάλογα με το ποιά έκδοση του Wayfinder  έχετε).\n\nταμπέλα Τηλεφώνου:\nΈνταση-ρυθμίστε την ένταση τψν φωνητικών οδηγιών.\n\nΉχος-διακόπτης ήχου ανοιχτός και κλειστός.2#\nΠίσω φωτισμός-οι ρυθμίσεις του πίσω φωτισμού θα επηρεάσουν τον χρόνο αναμονής του κινητού σας τηλεφώνου.Ρυθμίστε αυτή την επιλογή στο\" Φυσιολογικό\"για να χρησιμοποιήσετε τις σταθερές ρυθμίσεις του τηλεφώνου,\"Μόνο στην διαδρομή\"να βρίσκεται αναμμένο μόνο κατά τη διάρκεια της διαδρομής ή\"Πάντα αναμμένο\"για να επιτραπεί στο πίσω φως να είναι συνέχεια αναμμένο.\n\nGPS αυτόματη επανασύνδεση\" ικανό/ανίκανο.Επιλέγοντας\"Ικανό\"σημαίνει ότι το Wayfinder θα συνδεθεί αυτόματα με τον δικό σας λήπτη του GPS.\n\nσημείο πρόσβασης στο Ίντερνετ-ορίστε ποιό σημείο πρόσβασης στο Ίντερνετ θα χρησιμοποιηθεί για την επαφή με τον διακομιστή του Wayfinder.Επιλέξτε είτε \"Πάντα ρωτήστε\"ή ένα από τα ήδη ρυθμισμένα σημεία πρόσβασης.\n\n"
#define qtn_settings_help_common_1               "Ταμπέλα διαδρομής:\nΌχημα-ρυθμίστε το είδος της μεταφοράς,επιβατηγό αμάξι,πεζοπορία ή ταξί.Αυτό θα επηρεάσει την υπολογισμένη διαδρομή αναφορικά με το που επιτρέπεται να οδηγήσετε και υπολογισμένος χρόνος για να πετύχετε καθώς επίσης και υπολογισμένος χρόνος για να φτάσετε.\n\nΜονάδες απόστασης(μόνο διαθέσιμες σε συγκεκριμένες εκδόσεις γλωσσών)-Επιλογή μεταξύ της χρήσης του μετρικού συστήματος,γιάρδες ή πόδια.\n\nΒελτιστοποιείστε για-βελτιστοποιείστε τη διαδομή σας για τον χρόνο ,τις πληροφορίες σχετικά με την κυκλοφορία ή την απόσταση.Βελτιστοποιώντας την διαδρομή σας για τις πληροφορίες της κυκλοφορίας σημαίνει ότι τα έργα στους δρόμους,τα ατυχήματα και άλλες κυκλοφοριακές ενοχλήσεις θα λαμβάνονται υπόψιν όταν υπολογίζεται η καλύτερη διαδρομή.Ελέξτε στο www.MyWayfinder.com για να βρείτε πότε και πού διατίθενται οι πληροφορίες για την κυκλοφορία.\n\nΔιόδια στους δρόμους-επιλέξτε να αποφύγετε ή να επιτρέψετε τα διόδια των δρόμων όταν υπολογίζετε μια διαδρομή.2#\nΑυτοκινητόδρομος-Διαλέξτε να αποφύγετε ή να επιτρέψετε τα διόδια των δρόμων όταν υπολογίζετε μια διαδρομή.\n\nΑυτόματη επαναφορά της διαδρομής-αν είναι ενεργοποιημένη,μια νέα διαδρομή θα υπολογιστεί αμέσως μόλις φύγεις από την διαδρομή.\n\n"
#define qtn_settings_help_common_2               "Ταμπέλα επικοινωνίας:\nΑποθηκεύστε τον προορισμό με μήνυμα-επερχόμενοι προορισμοί(από άλλους Wayfinder χρήστες ή το τηλεφωνικό κέντρο)θα μεταφερθεί ως μήνυμα.Εδώ μπορείτε να επιλέξετε πώς θέλετε να χειρισθεί το μήνυμα,πάντα αποθηκεύστε ως αγαπημένο(3#Ναι\"),αποφασίστε κάθε φορά(3#Ρωτήστε\")ή ποτέ μην αποθηκεύετε(\"No\").\n\nΑυτόματη διαδρομή σε μήνυμα-διακόπτης μεταξύ του κλειστού και του ανοιχτού.Μια διαδρομή αυτόματα θα υπολογιστεί στον προορισμό στο μήνυμα αν επιλέξετε να ενεργοποιήσετε\"Αυτόματη διαδρομή σε μήνυμα\".\n\nΔιατηρείστε το μήνυμα στα εισερχόμενα-θέλετε να διατηρήσετε το μήνυμα του προορισμού στα εισερχόμενά σας;Επιλέξτε μεταξύ των επιλογών ναι,όχι και πάντα Ρωτάτε.\n\nόνομα χρήστη-επιπροσθέτως το Wayfinder στο κινητό σας τηλέφωνο,επίσης έχετε πρόσβαση στο εργαλείο σχεδιασμού της προσωπικής σας διαδρομής,MyWayfinder.com.Χρησιμοποιήστε το ίδιο όνομα χρήστη στο Ίντερνετ για να μπείτε στο MyWayfinder.com.\n\nΚωδικός-εδώ μπορείτε να ρυθμίσετε ή να αλλάξετε τον κωδικό σας για τον δικό σας MyWayfinder.com λογαριασμό."
#define qtn_settings_help_common_3               " Μπείτε με τον νέο σας κωδικό στο MyWayfinder.com την επόμενη φορά που θα επισκεπτείτε την ιστιοσελίδα.\n\nΤαμπέλα χάρτη:\nΜέγεθος της κρυψώνας του χάρτη-είναι πλήρης η τηλεφωνική μνήμη;Μπορείτε εύκολα να αλλάξετε το επιτραπόμενο μέγεθος της κρυψώνας του χάρτη.Το μέγεθος της κρυψώνας του χάρτη δεν θα επηρεάσει τους χάρτες που κατεβαίνουν από το MyWayfinder.com.\n\nΠαρουσίαση της θέσης μου-διαλέξτε αν θέλετε της τροχιάς(παρουσιάζει την τρέχουσα τοποθεσία στον χάρτη)την λειτουργικότητα για να ανοίξει αυτόματα ή μόνοαπό ζήτηση.\n\nπροσανατολισμός στον χάρτη-διαλέξτε αν θέλετε ο χάρτης να προσανατολιστεί βόρεια ή να περιστραφεί ανάλογα με με την κατεύθυνσή σας κατά την διάρκεια της πλοήγησης.\n\nΠαρουσίαση αγαπημένων-διαλέξτε αν θέλετε τα αγαπημένα σας να φανούν στον χάρτη σε όλα τα επίπεσα ζουμ(πάντα),επίπεδα ζουμ ως προς την πόλη(επίπεδο πόλης)ή ποτέ.\n\nΚατηγορίες που παρουσιάζονται -επιλέξτε ποιά εικονίδια κατηγορίας  θέλετε να φανούν στον χάρτη.\n\nΕίδος χάρτη επιλέξτε μεταξύ δυναμικού συνόλου χαρτών και Εικόνα χαρτών.Σημειώστε ότι μια οικονομική μετάδοση είναι εναλλακτική στην επιλογή Εικόνας χαρτών."
#define qtn_settings_help_common_4               ""
#define qtn_settings_help_common_5               ""
#define qtn_search_results_help_common_0         "Πάνω από 25 αποτελέσματα αναζήτησης φαίνονται σ'αυτή την όψη.Μπορείτε να κοιτάξετε μεταξύ των αποτελέσματων αναζήτησης επιλέγοντας \"Επόμενα 25\" ή \"Προηγούμενα 25\" στο μενού των επιλογών."
#define qtn_search_results_help_common_1         "Επιλέξτε \"Προβολή στον χάρτη \"από το μενού των επιλογών για παρουσιαστεί ένας χάρτης του αποτελέσματος αναζήτησης και των περιχώρων.Αν θέλετε να δείτε περισσότερες λεπτομέρειες σχετικά με το αποτελέσμα αναζήτησης,π.χ.όνομα,τηλεφωνικός αριθμός και ώρες που είναι ανοιχτά,επιλέξτε \"Δείτε λεπτομέρειες\"στο μενού των επιλογών.Αν θέλετε να σχηματίσετε έναν τηλεφωνικό αριθμό σε ένα συγκεκριμένο σημείο ενδιαφέροντος,απλά επικεντρώστε στον τηλεφωνικό αριθμό και ποέστε τον μοχλό.Στο μενού των επιλογών μπορείτε επίσης να πιαλέξετε να προσθέσετε ένα αποτέλεσμα αναζήτησης ως αγαπημένο"
#define qtn_search_results_help_gps_1            "Πιέστε τον μοχλό ή επιλέξτε \"Πλοήγηση σε\"στις επιλογές του μενού για να υπολογίσετε μια διαδρομή σε ένα αποτέλεσμα αναζήτησης."
#define qtn_search_results_help_no_gps_1         "Πιέστε τον μοχλό για να επιλέξετε το μαρκαρισμένο αποτέλεσμα ως αρχικό ή προορισμό.Μπορείτε επίσης να χρησιμοποιήσετε το μενού των επιλογών για να ορίσετε το αποτέλεσμα ως προέλευση ή προορισμό."
#define qtn_new_search_help_common_0             "Για να αναζητήσετε μια τοποθεσία εισάγετε το όνομα του δρόμου(και το όνομα του δρόμου)ή το όνομα της εταιρίας στο \"Διεύθυνση ή Εταιρεία \"πεδίο.Συνήθως έχετε μόνο να εισάγετε τα πρώτα γράμματα του προορισμού για να τον βρείτε.Εισάγετε την πόλη ή τον ταχυδρομικό κώδικ(όχι και τα δυο!)όπου ο προορισμός είναι τοποθετημένος στο \"Πόλη \"πεδίο.Για να μετατρέψετε την πόλη πιέστε τον μοχλό στο \"Χώρα \"πεδίο ή επιλέξτε χώρα στο μενού των επιλογών.Για να επαναλάβετε μια πιο πριν αναζήτηση επιλέξτε \"Προηγούμενη αναζήτηση \"στο μενού των επιλογών."
#define qtn_new_search_help_common_1             "Ψάχνετε για ένα μουσείο,ένα αεροδρόμιο ή άλλη κατηγορία;Διαλέξτε επιλογή \"Κατηγορία\"στο μενού των επιλογών.Επικεντρώστε την κατηγορία που αναζητάτε στη λίστα."
#define qtn_new_search_help_gps_1                "Όλα τα πεδία αναζήτησης πρέπει να συμπληρωθούν πριν ξεκινήσει η αναζήτηση.Για να βρείτε προορισμούς κοντά στην τρέχουσα τοποθεσία σας μπορείτε να χρησιμοποιήσετε \"Από το GPS\"αντί να συμπληρώσετε την πόλη/τον ταχυδρομικό κωδικό και την χώρα.Από το GPS σημαίνει ότι οι πληροφορίες θα συγκεντρωθούν από τον GPS λήπτη."
#define qtn_new_search_help_no_gps_1             "Όλα τα πεδία αναζήτησης πρέπει να καλυφθούν προτού ξεκινήσει η αναζήτηση. "
#define qtn_map_help_common_1_image              "Η όψη του χάρτη σας επιτρέπει να μεγενθύνετε τον προορισμό,προέλευση ή διαδρομή.\n\nΚάνετε Ζουμ στην επιθυμητή τοποθεσία χρησιμοποιώντας τις εναλλακτικές του Ζουμ στο μενού επιλογών.Η  μέθοδος της πλήρης οθόνης σας επιτρέπει να κινήσετε τον χάρτη χρησιμοποιώντας τον μοχλό.\n\nΈχετε επιλέξει εικόνες από χάρτες στις ρυθμίσεις.Οι εικόνες από χάρτες απαιτούν λιγότερο συχνές συνδέσεις στο Ίντερνετ,π.χ.είναι μια μεταβίβαση οικονομικής εναλλακτικής.Τα σύνολα χαρτών είναι πιο δυναμικά και καθόλου μονοκόμματα(μπορείτε να μετακινηθείτε στους χάρτες χωρίς όρια )."
#define qtn_map_help_common_1_map                "Η όψη του χάρτη σας επιτρέπει να πάρετε ένα σημείο στο χάρτη,κάνετε ζουμ στον προορισμό,την προέλευση ή την διαδρομή.Μπορείτε να επιλέξετε ένα σημείο ενδιαφέροντος και πάρτε λεπτομερείς πληροφορίες,αποθηκεύστε ένα αγαπημένο και περισσότερα.\n\nΚάνετε Ζουμ στην επιθυμητή τοποθεσία χρησιμοποιώντας το πληκτρολόγιο([5]=σμίκρυνση,[0]=μεγένθυνση)ή οι εναλλακτικές του ζουμ τις επιλογές του μενού.Η μέθοδος της πλήρους εικόνας σας επιτρέπει να μετακινήσετε τον χάρτη χρησιμοποιώντας τον μοχλό.\n\n Έχετε επιλέξει σύνολο χαρτών στις ρυθμίσεις.Οι εικόνες των χαρτών απαιτούν λιγότερο συχνές συνδέσεις στο Ίντερνετ,π.χ.είναι μια μεταβίβαση οικονομικής εναλλακτικής.Τα σύνολα χαρτών είναι πιο δυναμικά και καθόλου μονοκόμματα(μπορείτε να μετακινηθείτε στους χάρτες χωρίς όρια ).\n\nΑν έχετε τον Wayfinder Πλοηγό είστε ικανοί να κατεβάσετε μια περιοχή χάρτη στο www.MyWayfinder.com και να την μεταδώσετε στο τηλέφωνό σας."
#define qtn_map_help_common_2_map                "\n\nΣτις ρυθμίσεις μπορείτε να διαλέξετε ποιά σημεία ενδιαφέροντος(κατηγορίες)θέλετε να παρουσιαστούν στον χάρτη.Μπορείτε επίσης να επιλέξετε αν θέλετε τα αγαπημένα σας να παρουσιαστούν ως σύμβολα στον χάρτη.Επλέξτε μεταξύ \"Πάντα\", \"επίπεδο Πόλης\" ή \"Ποτέ\".\n\nΑν έχετε αρχίσει μια λοξοδρόμηση λόγω περιστάσεων στην κυκλοφορία,π.χ.έργα στους δρόμους,ή αν υπάρχουν κυκλοφοριακές κάμερες στη διαδρομή σας,ένα εικονίδιο θα σας παρουσιάζεται στην όψη του χάρτη(όταν  βελτιστοποιήτετην διαδρομή για πληροφορίες της κυκλοφορίας επιλέγεται στις ρυθμίσεις του υπο-μενού)."
#define qtn_map_help_gps_1                       "Μπορείτε να επιλέξετε ένα σημείο στον χάρτη και να πλοηγήσετε.Κάνετε Ζουμ στην επιθυμητή τοποθεσία και χρησιμοποιήστε το σταυρωτό σύμβολο στο κέντρο για να σημαδέψετε τον επιθημητό προορισμό.Πιέστε τον μοχλό και το όνομα του τόπου καθώς επίσης και πρόσθετες πληροφορίες,όπως ώρες που είναι ανοιχτά και τηλεφωνικός αριθμός,θα παρουσιαστούν σε ένα ξεπέταγμα.Επιλέξτε \"Πλοήγηση σε\"ή άλλη επιλογή από τομενού των επιλογών.Θα οδηγηθείτε στον προορισμό με φωνητικές οδηγίες.\n\n"
#define qtn_map_help_gps_2                       "\n\nΘέλετε να δείτε την τρέχουσα τοποθεσία σας στον χάρτη;Ενεργοποιήστε την λειτουργικότητα στις ρυθμίσεις/ταμπέλα χάρτη."
#define qtn_map_help_no_gps_1                    "Μπορείτε να πάρετε ένα σημείο στον χάρτη και ρυθμίστε ως προέλευση ή προορισμό.Κάνετε Ζουμ στην επιθυμητή τοποθεσία και χρησιμοποιήστε το σταυρωτό σύμβολο στο κέντρο του χάρτη για να σημαδέψετε το επιθυμητό σημείο.Πιέστε τον μοχλό και το όνομα του μέρους καθώς επίσης και επιπρόσθετες πληροφορίες,όπως ώρες που είναι ανοιχτά και τηλεφωνικός αριθμός θα παρουσιαστούν ως ξεπέταγμα.Επιλέξτε\" Ορίστε ως προέλευση/προορισμό\"ή άλλη επιλογή από τις επιλογές του μενού."
#define qtn_guide_help_common_0                  "Η  άποψη του οδηγού σας καθοδηγεί στον προορισμό σας με εικόνες και φωνητικές οδηγίες.\n\nΗ κυρίως εικόνα δείχνει την επόμενη στροφή.Η μικρότερη εικόνα στην πάνω δεξιά γωνία παρουσιάζει επερχόμενο γεγονός μετά από αυτό.Αν έχεις ξεκινήσει μια παράκαμψη εξαιτίας κυκλοφοριακών συνθηκών,π.χ.έργα στους δρόμους,ή αν υπάρχουν κυκλοφοριακές κάμερες στη διαδρομή σας,ένα εικονίδιο θα παρουσιαστεί στην κάτω αριστερή γωνία(όταν βελτιστοποιείτε τη διαδρομή για πληροφορίες κυκλοφορίας επιλέγεται στις ρυθμίσεις του υπο-μενού).Τοόνομα του τρέχοντος δρόμου παρουσιάζεται στην κάτω αριστερή γωνία και το όνομα του επόμενου δρόμου παρουσιάζεται στην πάνω αριστερή γωνία.Το μπάρ προόδου στα δεξιά παρουσιάζει την απόσταση ως την επόμενη στροφή.Για να παρουσιαστεί η στροφή στον χάρτη,επιλέξτε t \"Παρουσίαση στροφής\" στις επιλογές του μενού."
#define qtn_guide_help_gps_1                     "Οι φωνητικές οδηγίες θα σας πουν μετά από περίπου 100 μέτρα αν φύγετε από την διαδρομή.Μπορείτε πάλι να μπείτε στην διαδρομή χειροκίνητα πατώντας τον μοχλό \"Ξανά την διαδρομή\"στις επιλογές του μενού.Για να ενεργοποιήσετε την αυτόματη λειτουργία επαναφοράς της διαδρομής πηγαίνετε στις ρυθμίσεις και επιλέξτε της ταμπέλα της διαδρομής.Αν η αυτόματη λειτουργία επαναφοράς της διαδρομής είναι ενεργοποιημένη μια νέα διαδρομή αυτόματα θα υπολογιστεί μόλις φύγετε από την πορεία."
#define qtn_guide_help_no_gps_1                  "Μπορείτε να μεταπηδήσετε χειροκίνητα μεταξύ της στροφής και των φωνητικών οδηγιών.Κίνησε τον μοχλό πάνω/κάτω για να παρουσιαστεί η επόμενη/προηγούμενη στροφή.Πατήστε τον μοχλό για να ακουστεί η φωνητική οδηγία για την τρέχουσα στροφή."
#define qtn_favorites_help_common_1              "Στο \"Χειρισμό\"υπομενού στο μενού των επιλογών μπορείτε να διαλέξετε να προσθέσετε ένα νέο αγαπημένο ή αλλάξτε αυτά που έχετε ήδη."
#define qtn_favorites_help_gps_1                 "Τα αγαπημένα αποτελούνται από τις αποθηκευμένες σας τοποθεσίες,διευθύνσεις,εταιρίες,σημεία ενδιαφέροντος,κ.λ.π.\nΜπορείτε εύκολα να ρυθμίσετε ένα αγαπημένο ως προορισμό όταν υπολογίζετε μια διαδρομή.Επιλέξτε ένα αγαπημένο και τατήστε τον μοχλό.\n\nΘέλετε να αποθηκεύσετε ένα αγαπημένο από τον χάρτη;Μεγενθύνετε τον χάρτη και χρησιμοποιήστε το σταυρωτό σύμβολο στο κέντρο του χάρτη για να δείχνει την τοποθεσία που θέλετε να αποθηκεύσετε ως αγαπημένο.Επιλέξτε \"Προσθήκη στα αγαπημένα \"στο μενού των επιλογών και ένα σύμβολο αστεριού προστίθεται στο κέντρο του χάρτη για κάθε αγαπημένο.\n\nΘέλετε να αποθηκεύσετε την τρέχουσα τοποθεσία ως αγαπημένο;Επιλέξτε τον χειρισμό του υπομενού στο μενού των επιλογών ,διαλέξτε ένα νέο ,ορίστε ένα όνομα και αποθηκεύστε.Μπορείτε επίσης να αποθηκεύσετε  =Τα αγαπημένα αποτελούνται από τις αποθηκευμένες σας τοποθεσίες,διευθύνσεις,εταιρίες,σημεία ενδιαφέροντος,κ.λ.π.\nΜπορείτε εύκολα να ρυθμίσετε ένα αγαπημένο ως προορισμό όταν υπολογίζετε μια διαδρομή.Επιλέξτε ένα αγαπημένο και τατήστε τον μοχλό.\n\nΘέλετε να αποθηκεύσετε ένα αγαπημένο από τον χάρτη;Μεγενθύνετε τον χάρτη και χρησιμοποιήστε το σταυρωτό σύμβολο στο κέντρο του χάρτη για να δείχνει την τοποθεσία που θέλετε να αποθηκεύσετε ως αγαπημένο.Επιλέξτε \"Προσθήκη στα αγαπημένα \"στο μενού των επιλογών και ένα σύμβολο αστεριού προστίθεται στο κέντρο του χάρτη για κάθε αγαπημένο.\n\nΘέλετε να αποθηκεύσετε την τρέχουσα τοποθεσία ως αγαπημένο;Επιλέξτε τον χειρισμό του υπομενού στο μενού των επιλογών ,διαλέξτε ένα νέο ,ορίστε ένα όνομα και αποθηκεύστε.Μπορείτε επίσης να αποθηκεύσετε "
#define qtn_favorites_help_no_gps_1              "Τα αγαπημένα αποτελούνται από τις αποθηκευμένες σας τοποθεσίες,διευθύνσεις,εταιρίες,σημεία ενδιαφέροντος,κ.λ.π.\nΜπορείτε εύκολα να ρυθμίσετε ένα αγαπημένο ως προορισμό όταν υπολογίζετε μια διαδρομή.Επιλέξτε ένα αγαπημένο και τατήστε τον μοχλό.\n\nΘέλετε να αποθηκεύσετε ένα αγαπημένο από τον χάρτη;Μεγενθύνετε τον χάρτη και χρησιμοποιήστε το σταυρωτό σύμβολο στο κέντρο του χάρτη για να δείχνει την τοποθεσία που θέλετε να αποθηκεύσετε ως αγαπημένο.Επιλέξτε \"Προσθήκη στα αγαπημένα \"στο μενού των επιλογών και ένα σύμβολο αστεριού προστίθεται στο κέντρο του χάρτη για κάθε αγαπημένο.\n\nΘέλετε να αποθηκεύσετε την τρέχουσα τοποθεσία ως αγαπημένο;Επιλέξτε τον χειρισμό του υπομενού στο μενού των επιλογών ,διαλέξτε ένα νέο,ορίστε ένα όνομα και αποθηκεύστε.Μπορείτε επίσης να αποθηκεύσετε   =Τα αγαπημένα αποτελούνται από τις αποθηκευμένες σας τοποθεσίες,διευθύνσεις,εταιρίες,σημεία ενδιαφέροντος,κ.λ.π.\nΜπορείτε εύκολα να ρυθμίσετε ένα αγαπημένο ως προορισμό όταν υπολογίζετε μια διαδρομή.Επιλέξτε ένα αγαπημένο και τατήστε τον μοχλό.\n\nΘέλετε να αποθηκεύσετε ένα αγαπημένο από τον χάρτη;Μεγενθύνετε τον χάρτη και χρησιμοποιήστε το σταυρωτό σύμβολο στο κέντρο του χάρτη για να δείχνει την τοποθεσία που προστίθεται στο χάρτη για κάθε αγαπημένο."
#define qtn_favorites_help_no_trial_1            "Για νε έχετε πρόσβαση σε ισάξια αγαπημένα στην προσωπική σας σελίδα πλοηγού www.MyWayfinder.com και στο κινητό σα τηλέφωνο,μπορείτε να συγχρονίσετε τα αγαπημένα σας επιλέγοντας συγχρονισμό στις επιλογές του μενού."
#define qtn_connect_help_common_0                "Το πεδίο τη επικοινωνίας σας επιτρέπει να στείλετε ένα email,μήνυμα ή MMS σε φίλους,οικογένεια και συνεργάτες με την δική σας τοποθεσία,διαδρομή ή προορισμούς.\n\nΔιαλέξτε ποιό είδος μηνύματος να στείλετε στο \"Μεταβίβαση ως\"πεδίο.\n\nΠληκτρολογείστε το τηλεφωνικό νούμερο των παραληπτών ή οιν διεύθυνση email στο \"διεύθυνση Παραλήπτη\"πεδίο ή χρησιμοποιήστε τις επαφές στο τηλέφωνό σου για να πάρεις ένα τηλεφωνικό νούμερο ήμια διεύθυνση email.\nΑπλά πληκτρολογήστε ένα μέρος μιας επαφής και πατήστε τον μοχλό και θα έχετε μια λίστα με τα καλύτερα της αναζήτησης.\nΕπιλέξτε μια επαφή από την λίστα και,αν είναι χρειαστεί,ποιό τηλεφωνικό αριθμό ή ποιά διεύθυνση  email να χρησιμοποιήσετε.\n\n"
#define qtn_connect_help_common_1                "Προσδιορίστε στο\"Διαμόρφωσης\"Πεδίο αν στέλνετε μήνυμα/MMS σε άλλον χρήστη του Wayfinder(που θα είναι σε θέση να χρησιμοποιήσει την απεσταλμένη τοποθεσία ως αρχική,προορισμό ή αγαπημένο)ή αν το μήνυμα πρέπει να σταλεί ως απλό κείμενο.Διαλέξτε \"Κείμενο και εικόνες \" αν θέλετε να προσαρτιθεί ένας χάρτης στο email.Προσδιορίστε στο\"Περιεχόμενο\"πεδίο αν στέλνετε την τρέχουσα διαδρομή σας ,τρέχων προορισμό ή τρέχουσα τοποθεσία.\n\nΜπορείτε επίσης να προσθέσετε ένα προσωπικό μήνυμα στο \"Προσωπικό μήνυμα\"πεδίο.Χρησιμοποιήστε  \"Αποστολή\"στις επιλογές του μενού για να μεταφερθεί το μήνυμά σας."
#define qtn_callcenter_help_common_0             "Το τηλεφωνικό κέντρο μπορεί να σας βοηθήσει να βρείτε τον προορισμό σας ,π.χ.ενώ οδηγάτε.Το τηλεφωνικό κέντρο σας στέλνει ένα μήνυμα προορισμού.Το  Wayfinder μετά αυτόματα πλοηγεί προς τον προορισμό στο μήνυμα.Αυτή η υπηρεσία είναι διαθέσιμη από τις 9 π.μ. ως τις 5 μ.μ.,Δευτέρα ως Παρασκευή.Διαλέξτε\"Για να λάβετε ένα μήνυμα προορισμού\"προκειμένου να βοηθηθείτε για να βρείτε την τοποθεσία σας."
