/*
  Copyright (c) 1999 - 2010, Vodafone Group Services Ltd
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  * Neither the name of the Vodafone Group Services Ltd nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

#define qtn_installer_splash_prodname          "Wayfinder Navigator 6"
#define qtn_INST_APP_NAME          "Wayfinder"
#define qtn_INST_DEFAULT_PATH          "\\Wayfinder"
#define qtn_INST_LINK_FILE_NAME          "Wayfinder.lnk"
#define qtn_INST_STR_APP_NAME          "Wayfinder"
#define qtn_wayfinder_cmd_stop_route          "Stop route"
#define qtn_wfid_account_created_earth          "We have now created your WayfinderID account. Your WayfinderID is the key to your personal data on the mobile and also on the web: We welcome you to our great route planning and mapping application www.MyWayfinder.com!"
#define qtn_wf_eniro_foretag          "Eniro Företag"
#define qtn_wf_eniro_privat          "Eniro personer"
#define qtn_wf_guide_now          "Now"
#define qtn_wf_mywayfinder          "MyWayfinder"
#define qtn_wf_searchcat_sub_address          "Street addresses"
#define qtn_wf_searchcat_sub_cityguide          "City guide"
#define qtn_wf_searchcat_sub_comp          "Companies"
#define qtn_wf_searchcat_sub_people          "People"
#define qtn_wf_searchcat_sub_poi          "Points of interest"
#define qtn_wf_search_for_ex          "e.g. address, person, POI"
#define qtn_wf_search_in_ex          "e.g. London, West End, Wales"
#define qtn_wf_show_details          "Show details"
#define qtn_wf_startup_error_noIMEI          "Wayfinder was unable to detect the imei of the device"
#define qtn_wf_stop_navigation          "Do you want to stop navigation?"
#define qtn_wf_tooltip_makesearch          "Make a search"
#define qtn_wf_tooltip_searcharound          "Search around your current position"
#define qtn_wf_tooltip_selectcat          "Select a category to search for, e.g. restaurant or hotel"
