//
// Wayfinder.hlp.hrh
//

//
// File generated by cshlpcmp Version 011
//

#ifndef __WAYFINDER_SERVICES_HLP_HRH__
#define __WAYFINDER_SERVICES_HLP_HRH__

#define HELP_INDEX_PAGE "start_help"
#define HELP_START_VIEW "mainmenu"
#define HELP_MAP_VIEW "map"
#define HELP_NAVIGATION_MAP_VIEW "navmap"
#define HELP_GUIDE_VIEW "guide"
#define HELP_ITINERARY_VIEW "itinerary"
#define HELP_FAVORITES_VIEW "favorites"
#define HELP_SEARCH_VIEW "search"
#define HELP_SEARCH_RESULT_VIEW "searchresult"
#define HELP_SETTINGS_VIEW "settings"
#define HELP_SERVICES_VIEW "services"
#define HELP_INFORMATION_VIEW "info"
#define HELP_DESTINATION_VIEW "destination"
#define HELP_POSITION_SELECT_VIEW "newroute"
#define HELP_CONNECT_DIALOG "communicate"
#define HELP_CONTACTS_VIEW "start_help"
#define HELP_SPLASH_VIEW "start_help"
#define HELP_TRIAL_VIEW "start_help"
#define HELP_WELCOME_VIEW "start_help"
#define HELP_UPGRADE_VIEW "start_help"

#endif
