/*
  Copyright (c) 1999 - 2010, Vodafone Group Services Ltd
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  * Neither the name of the Vodafone Group Services Ltd nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

/*
*  Description:
*     This is a localisation file for WayFinder
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*/

#include "master_globals.loc"

#include "master_untranslated.loc"

#ifdef LANGUAGE_EN
#include "master_EN.loc"

#elif defined LANGUAGE_SW
#include "master_SV.loc"

#elif defined LANGUAGE_GE
#include "master_DE.loc"

#elif defined LANGUAGE_DA
#include "master_DA.loc"

#elif defined LANGUAGE_IT
#include "master_IT.loc"

#elif defined LANGUAGE_SP
#include "master_ES.loc"

#elif defined LANGUAGE_FR
#include "master_FR.loc"

#elif defined LANGUAGE_DU
#include "master_NL.loc"

#elif defined LANGUAGE_FI
#include "master_FI.loc"

#elif defined LANGUAGE_NO
#include "master_NO.loc"

#elif defined LANGUAGE_US
#include "master_US.loc"

#elif defined LANGUAGE_PO
#include "master_PT.loc"

#else

#endif
