/*
  Copyright (c) 1999 - 2010, Vodafone Group Services Ltd
  All rights reserved.

  Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
  * Neither the name of the Vodafone Group Services Ltd nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

 /*
 * Marker class for all readable objects (TCP, UDP, File, etc)
 */


#ifndef READABLE_H
#define READABLE_H
#include <arch.h>
#include <Sockets.h>

#ifndef _MSC_VER
# include <unistd.h>
#endif 

class Readable {
   public:

      /**
       * Constructor. Nothing to do here.
       */
      Readable() { };

      /**
       * Destructor. Nothing to do here.
       */
      virtual ~Readable() { };

      /**
       * Read at most the specified number of bytes to the buffer.
       * A lesser number (even zero bytes) may be read.
       * @param buffer  The buffer to read the data to.
       * @param length  Maximum number of bytes to read.
       * @return The number of bytes read, -1 for errors.
       */
      virtual ssize_t read(uint8 *buffer,
                           ssize_t length) = 0;

      /**
       * Read _exactly_ the specified number of bytes to the buffer.
       * @param buffer  The buffer to read the data to.
       * @param length  Number of bytes to read.
       * @return The number of bytes read, -1 for errors.
       */
/*       virtual ssize_t readExactly(const uint8 *buffer, */
/*                                   ssize_t length) = 0; */
   private:
};

#endif /* READABLE_H */
