TARGET              GuiProt.lib
TARGETTYPE          lib
UID                 0

#ifdef WINSCW
MACRO               __WINS__
MACRO               __WINSCW__
#else
MACRO				__GCCE__
#endif
MACRO               __SYMBIAN32__
MACRO               __SYMBIAN__
MACRO               NAV2_USE_UTF8
MACRO               SYMBIAN_7S
MACRO               SYMBIAN_9
MACRO               SYMBIAN_AVKON
MACRO               NAV2_CLIENT_SERIES60_V3
MACRO               NAV2_CLIENT_SERIES60_V5
MACRO               RELEASE_DEFAULT_BRONZE_SUPER_DEMO

USERINCLUDE         ..\CPP\Shared\GuiProt
USERINCLUDE         ..\CPP\arch-include\symbian-r6
USERINCLUDE         ..\CPP\include
USERINCLUDE         ..\CPP\include\GuiProt
USERINCLUDE         ..\CPP\include\symbian-r6
USERINCLUDE         ..\Resources\Loc

SYSTEMINCLUDE       \epoc32\include
SYSTEMINCLUDE       \epoc32\include\variant
SYSTEMINCLUDE       \epoc32\include\mmf\plugin
SYSTEMINCLUDE       \epoc32\include\stdapis
SYSTEMINCLUDE       \epoc32\include\stdapis\sys
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport\stl

SOURCEPATH          ..\CPP\Shared\GuiProt
SOURCE              MapClasses.cpp
SOURCE              SearchPrintingPolicySwedish.cpp
SOURCE              GuiProtMessageHandler.cpp
SOURCE              VectorMapCoordinates.cpp
SOURCE              GuiProtMapMess.cpp
SOURCE              GeneralParamReceiver.cpp
SOURCE              SearchPrintingPolicy.cpp
SOURCE              GuiProtMess.cpp
SOURCE              Favorite.cpp
SOURCE              GuiProtFavoriteMess.cpp
SOURCE              GuiProtSearchMess.cpp
SOURCE              Serializable.cpp
SOURCE              SearchPrintingPolicyFactory.cpp
SOURCE              GuiRequestFailed.cpp
SOURCE              GuiProtFileMess.cpp
SOURCE              GuiProtRouteMess.cpp

OPTION CW -wchar_t on
MACRO  _WCHAR_T_DECLARED
