/c16,1 ..\gfx\compass.svg
/c16,1 ..\gfx\compass_red.svg
/c16,1 ..\gfx\application_icons\add_favorite.svg
/c16,1 ..\gfx\application_icons\back.svg
/c16,1 ..\gfx\application_icons\by_car.svg
/c16,1 ..\gfx\application_icons\calculate_route.svg
/c16,1 ..\gfx\application_icons\call.svg
/c16,1 ..\gfx\application_icons\catalogue_search.svg
/c16,1 ..\gfx\application_icons\close_2_you.svg
/c16,1 ..\gfx\application_icons\communicate.svg
/c16,1 ..\gfx\application_icons\company.svg
/c16,1 ..\gfx\application_icons\delete_favorite.svg
/c16,1 ..\gfx\application_icons\destination.svg
/c16,1 ..\gfx\application_icons\destination_flag.svg
/c16,1 ..\gfx\application_icons\destination_in_map.svg
/c16,1 ..\gfx\application_icons\favorites.svg
/c16,1 ..\gfx\application_icons\favoriteslms.svg
/c16,1 ..\gfx\application_icons\weather.svg
/c16,1 ..\gfx\application_icons\cityguide.svg
/c16,1 ..\gfx\application_icons\forward.svg
/c16,1 ..\gfx\application_icons\gps_info.svg
/c16,8 ..\gfx\application_icons\gps_info_dimmed.svg
/c16,1 ..\gfx\application_icons\guide_view.svg
/c16,1 ..\gfx\application_icons\home.svg
/c16,1 ..\gfx\application_icons\itinerary_view.svg
/c16,1 ..\gfx\application_icons\landmark.svg
/c16,1 ..\gfx\application_icons\map.svg
/c16,1 ..\gfx\application_icons\pedestrian_mode.svg
/c16,1 ..\gfx\application_icons\pinpoint.svg
/c16,1 ..\gfx\application_icons\play.svg
/c16,1 ..\gfx\application_icons\reroute.svg
/c16,1 ..\gfx\application_icons\route_planner.svg
/c16,1 ..\gfx\application_icons\save_favorite.svg
/c16,1 ..\gfx\application_icons\search.svg
/c16,1 ..\gfx\application_icons\send.svg
/c16,1 ..\gfx\application_icons\send_destination.svg
/c16,1 ..\gfx\application_icons\set_as_destination.svg
/c16,1 ..\gfx\application_icons\set_as_start.svg
/c16,1 ..\gfx\application_icons\settings.svg
/c16,1 ..\gfx\application_icons\stop.svg
/c16,1 ..\gfx\application_icons\exit.svg
/c16,1 ..\gfx\application_icons\synchronise_black.svg
/c16,1 ..\gfx\application_icons\synchronise_white.svg
/c16,1 ..\gfx\application_icons\tat_default.svg
/c32,8 ..\gfx\application_icons\zoom_in.svg
/c32,8 ..\gfx\application_icons\zoom_out.svg
/c16,1 ..\gfx\application_icons\navigation_map.svg
/c16,1 ..\gfx\application_icons\category_search.svg
/c16,1 ..\gfx\application_icons\wayfinder_navigator_icon.svg
/c16,1 ..\gfx\application_icons\delete_trashcan.svg
/c16,1 ..\gfx\application_icons\edit_pencil.svg
/c16,1 ..\gfx\application_icons\category_dash.svg
/c16,1 ..\gfx\GPS_icons\gps_icon_1.svg
/c16,1 ..\gfx\GPS_icons\gps_icon_2.svg
/c16,1 ..\gfx\GPS_icons\gps_icon_3.svg
/c16,1 ..\gfx\GPS_icons\gps_icon_4.svg
/c16,1 ..\gfx\GPS_icons\gps_icon_5.svg
/c16,1 ..\gfx\GPS_icons\gps_blank.svg
/c16,1 ..\gfx\GPS_icons\gps_good.svg
/c16,1 ..\gfx\GPS_icons\gps_no_signal.svg
/c16,1 ..\gfx\GPS_icons\gps_poor.svg
/c16,1 ..\gfx\GPS_icons\gps_descent.svg
/c16,1 ..\gfx\GPS_icons\gps_useless.svg
/c16,1 ..\gfx\GPS_icons\gps_icon_has_fix.svg
/c16,1 ..\gfx\GPS_icons\gps_icon_no_fix.svg
/c16,1 ..\gfx\GPS_icons\gps_icon_not_connected.svg
/c16,1 ..\gfx\misc\cursor_in_map_marking.svg
/c16,1 ..\gfx\misc\cursor_in_map_scrolling.svg
/c16,1 ..\gfx\misc\map_legend.svg
/c16,1 ..\gfx\misc\page_navigation_info.svg
/c16,1 ..\gfx\misc\print.svg
/c16,1 ..\gfx\misc\question_mark.svg
/c16,1 ..\gfx\misc\report_map_error.svg
/c16,1 ..\gfx\misc\reset_map_view.svg
/c16,1 ..\gfx\misc\tickmarker.svg
/c16,1 ..\gfx\misc\wayfinder_icon.svg
/c16,1 ..\gfx\misc\demo1_speed_h.svg
/c16,1 ..\gfx\misc\demo1_speed_1.svg
/c16,1 ..\gfx\misc\demo1_speed_2.svg
/c16,1 ..\gfx\misc\demo1_speed_4.svg
/c16,1 ..\gfx\navigation_instructions\drive_straight_ahead1.svg
/c16,1 ..\gfx\navigation_instructions\drive_straight_ahead2.svg
/c16,1 ..\gfx\navigation_instructions\drive_straight_roundabout_left.svg
/c16,1 ..\gfx\navigation_instructions\drive_straight_roundabout_right.svg
/c16,1 ..\gfx\navigation_instructions\enter_highway_left.svg
/c16,1 ..\gfx\navigation_instructions\enter_highway_right.svg
/c16,1 ..\gfx\navigation_instructions\enter_main_road_left.svg
/c16,1 ..\gfx\navigation_instructions\enter_main_road_right.svg
/c16,1 ..\gfx\navigation_instructions\exit_highway_left.svg
/c16,1 ..\gfx\navigation_instructions\exit_highway_right.svg
/c16,1 ..\gfx\navigation_instructions\exit_main_road_left.svg
/c16,1 ..\gfx\navigation_instructions\exit_main_road_refuge_left.svg
/c16,1 ..\gfx\navigation_instructions\exit_main_road_refuge_right.svg
/c16,1 ..\gfx\navigation_instructions\exit_main_road_right.svg
/c16,1 ..\gfx\navigation_instructions\four_way_drive_straight.svg
/c16,1 ..\gfx\navigation_instructions\four_way_turn_left.svg
/c16,1 ..\gfx\navigation_instructions\four_way_turn_right.svg
/c16,1 ..\gfx\navigation_instructions\highway_straight_ahead_left.svg
/c16,1 ..\gfx\navigation_instructions\highway_straight_ahead_right.svg
/c16,1 ..\gfx\navigation_instructions\keep_left.svg
/c16,1 ..\gfx\navigation_instructions\keep_right.svg
/c16,1 ..\gfx\navigation_instructions\multiway_roundabout_left.svg
/c16,1 ..\gfx\navigation_instructions\multiway_roundabout_right.svg
/c16,1 ..\gfx\navigation_instructions\off_track.svg
/c16,1 ..\gfx\navigation_instructions\parking_area.svg
/c16,1 ..\gfx\navigation_instructions\reached_destination1.svg
/c16,1 ..\gfx\navigation_instructions\reached_destination2.svg
/c16,1 ..\gfx\navigation_instructions\start_of_the_route.svg
/c16,1 ..\gfx\navigation_instructions\start_of_the_route_2.svg
/c16,1 ..\gfx\navigation_instructions\ferry.svg
/c16,1 ..\gfx\navigation_instructions\turn_blank.svg
/c16,1 ..\gfx\navigation_instructions\turn_left.svg
/c16,1 ..\gfx\navigation_instructions\turn_left_roundabout_left.svg
/c16,1 ..\gfx\navigation_instructions\turn_left_roundabout_right.svg
/c16,1 ..\gfx\navigation_instructions\turn_right.svg
/c16,1 ..\gfx\navigation_instructions\turn_right_roundabout_left.svg
/c16,1 ..\gfx\navigation_instructions\turn_right_roundabout_right.svg
/c16,1 ..\gfx\navigation_instructions\uturn_left.svg
/c16,1 ..\gfx\navigation_instructions\uturn_right.svg
/c16,1 ..\gfx\navigation_instructions\uturn_roundabout_left.svg
/c16,1 ..\gfx\navigation_instructions\uturn_roundabout_right.svg
/c16,1 ..\gfx\navigation_instructions\wrong_direction.svg
/c16,1 ..\gfx\navigation_instructions\wrong_direction2.svg
/c16,1 ..\gfx\navigation_instructions\wrong_direction_3.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\exit_1.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\exit_2.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\exit_3.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\exit_4.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\exit_5.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\exit_6.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\exit_7.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\exit_8.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\exit_9.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\exit_10.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\exit_11.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\exit_12.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\traffic_icons\detour_square.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\traffic_icons\speedcamera_square.svg
/c16,1 ..\gfx\navigation_instructions\exit_numbers\traffic_icons\trafficinformation_square.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_drive_straight_ahead1.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_keep_left.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_keep_right.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_multiway_roundabout_left.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_multiway_roundabout_right.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_off_track.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_parking_area.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_reached_destination.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_start.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_ferry.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_drive_straight_ahead1_night.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_keep_left_night.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_keep_right_night.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_multiway_roundabout_left_night.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_multiway_roundabout_right_night.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_off_track_night.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_parking_area_night.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_reached_destination_night.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_start_night.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_ferry_night.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_drive_straight_ahead1.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_keep_left.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_keep_right.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_multiway_roundabout_left.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_multiway_roundabout_right.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_off_track.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_parking_area.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_reached_destination.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_start.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_ferry.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_turn_blank.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_turn_left.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_turn_right.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_turn_blank.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_turn_left.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_turn_right.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_turn_blank_night.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_turn_left_night.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_turn_right_night.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_uturn_left.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_uturn_right.svg
/c16,1 ..\gfx\navigation_instructions_small\smt_wrong_direction.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_uturn_left.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_uturn_right.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_wrong_direction.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_uturn_left_night.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_uturn_right_night.svg
/c16,1 ..\gfx\navigation_instructions_small\sm_wrong_direction_night.svg
/c16,1 ..\gfx\progressbar\top_bar.svg
/c16,1 ..\gfx\progressbar\top_bar_divider.svg
/c16,1 ..\gfx\progressbar\progress_bar_blue.svg
/c16,1 ..\gfx\progressbar\progress_bar_grey.svg
/c16,1 ..\gfx\progressbar\progress_bar_night.svg
/c16,1 ..\gfx\progressbar\progress_triangle_blue.svg
/c16,1 ..\gfx\progressbar\progress_triangle_grey.svg
/c16,1 ..\gfx\progressbar\progress_triangle_night.svg
/c16,1 ..\gfx\logos\application.svg
/c32,8 ..\gfx\logos\busy1.svg
/c32,8 ..\gfx\logos\busy2.svg
/c16,1 ..\gfx\logos\busy3.svg
/c16,1 ..\gfx\logos\busy4.svg
/c16,1 ..\gfx\logos\busy5.svg
/c16,1 ..\gfx\logos\busy6.svg
/c16,1 ..\gfx\logos\busy7.svg
/c16,1 ..\gfx\logos\busy8.svg
/c16,1 ..\gfx\logos\services.svg
