TARGET              MapLibShared.lib
TARGETTYPE          lib
UID                 0

#ifdef WINSCW
MACRO               __WINS__
MACRO               __WINSCW__
#else
MACRO				__GCCE__
#endif
MACRO               __SYMBIAN32__
MACRO               __SYMBIAN__
MACRO               NAV2_USE_UTF8
MACRO               SYMBIAN_7S
MACRO               SYMBIAN_9
MACRO               SYMBIAN_AVKON
MACRO               NAV2_CLIENT_SERIES60_V3
MACRO               NAV2_CLIENT_SERIES60_V5
MACRO               RELEASE_DEFAULT_BRONZE_SUPER_DEMOv

USERINCLUDE         ..\CPP\Modules\include
USERINCLUDE         ..\CPP\Targets\GlobeLib\globe\include
USERINCLUDE         ..\CPP\Targets\GlobeLib\shared\include
USERINCLUDE         ..\CPP\Targets\MapLib\Shared\include
USERINCLUDE         ..\CPP\Targets\MapLib\Shared\include\Symbian
USERINCLUDE         ..\CPP\Targets\MapLib\Symbian\include
USERINCLUDE         ..\CPP\arch-include\symbian-r6
USERINCLUDE         ..\CPP\include
USERINCLUDE         ..\CPP\include\symbian-r6
USERINCLUDE         ..\Resources\Loc

SYSTEMINCLUDE       \epoc32\include
SYSTEMINCLUDE       \epoc32\include\variant
SYSTEMINCLUDE       \epoc32\include\mmf\plugin
SYSTEMINCLUDE       \epoc32\include\stdapis
SYSTEMINCLUDE       \epoc32\include\stdapis\sys
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport\stl

SOURCEPATH          ..\CPP\Targets\MapLib\Shared\src
SOURCE              BitmapMovementHelper.cpp
SOURCE              ImageBlender.cpp
SOURCE              TileMapHandler.cpp
SOURCE              SFDSearcher.cpp
SOURCE              BitBuffer.cpp
SOURCE              SFDBufReader.cpp
SOURCE              UserDefinedFeature.cpp
SOURCE              MemoryDBufRequester.cpp
SOURCE              TileMapFormatDesc.cpp
SOURCE              LangTypes.cpp
SOURCE              SFDFileIndexor.cpp
SOURCE              MC2Coordinate.cpp
SOURCE              InterpolationHintConsumer.cpp
SOURCE              DirectedPolygon.cpp
SOURCE              RouteAllowedFilter.cpp
SOURCE              DBufRequester.cpp
SOURCE              PositionInterpolatorMath.cpp
SOURCE              MFileDBufReqIdxHandler.cpp
SOURCE              GfxConstants.cpp
SOURCE              MC2Logging.cpp
SOURCE              PlotterAdapter3d.cpp
SOURCE              SingleFileDBufRequester.cpp
SOURCE              ScreenOrWorldCoordinate.cpp
SOURCE              TileFeatureArg.cpp
SOURCE              PositionInterpolator.cpp
SOURCE              WFDRMUtil.cpp
SOURCE              TileMapTextHandler.cpp
SOURCE              TileMapContainer.cpp
SOURCE              TileMapParams.cpp
SOURCE              SFDLoadableHeader.cpp
SOURCE              TileMapLayerInfo.cpp
SOURCE              PolyLine.cpp
SOURCE              ClipUtil.cpp
SOURCE              TileCollectionNotice.cpp
SOURCE              FileHandler.cpp
SOURCE              TileMapUtil.cpp
SOURCE              SFDHeader.cpp
SOURCE              TileMapGarbage.cpp
SOURCE              RandomFuncs.cpp
SOURCE              SharedHttpHeader.cpp
SOURCE              SFDMultiBufferReader.cpp
SOURCE              MC2BoundingBox.cpp
SOURCE              MapPlotter.cpp
SOURCE              TileMapKeyHandler.cpp
SOURCE              CopyrightHolder.cpp
SOURCE              CopyrightHandler.cpp
SOURCE              TransformMatrix.cpp
SOURCE              UserDefinedScaleFeature.cpp
SOURCE              TileMapTextSettings.cpp
SOURCE              Cursor.cpp
SOURCE              MC2SimpleString.cpp
SOURCE              RouteID.cpp
SOURCE              SharedBuffer.cpp
SOURCE              HttpClientConnection.cpp
SOURCE              TileImportanceTable.cpp
SOURCE              TileMap.cpp
SOURCE              MapProjection.cpp
SOURCE              TileFeature.cpp
SOURCE              MapSwitcher.cpp
SOURCE              SharedHttpDBufRequester.cpp
SOURCE              SharedDBufRequester.cpp
SOURCE              GfxUtility.cpp
SOURCE              UserDefinedBitMapFeature.cpp
SOURCE              PlotterAdapter.cpp
SOURCE              GunzipUtil.cpp
SOURCE              MapLib.cpp
SOURCE              SFDIndexor.cpp
SOURCE              MultiFileDBufRequester.cpp TileMapParamTypes.cpp

OPTION CW -wchar_t on
MACRO  _WCHAR_T_DECLARED

