TARGET              Nav2lib.lib
TARGETTYPE          lib
UID                 0
#ifdef WINSCW
MACRO               __WINS__
MACRO               __WINSCW__
#else
MACRO				__GCCE__
#endif
MACRO               __SYMBIAN32__
MACRO               __SYMBIAN__
MACRO               NAV2_USE_UTF8
MACRO               SYMBIAN_7S
MACRO               SYMBIAN_9
MACRO               SYMBIAN_AVKON
MACRO               NAV2_CLIENT_SERIES60_V3
MACRO               NAV2_CLIENT_SERIES60_V5
MACRO               RELEASE_DEFAULT_BRONZE_SUPER_DEMO

USERINCLUDE         ..\CPP\Modules\UiCtrl
USERINCLUDE         ..\CPP\Modules\include
USERINCLUDE         ..\CPP\Modules\NavTask
USERINCLUDE         ..\CPP\Targets\Nav2lib
USERINCLUDE         ..\CPP\Targets\Nav2lib\symbian
USERINCLUDE         ..\CPP\arch-include\symbian-r6
USERINCLUDE         ..\CPP\include
USERINCLUDE         ..\CPP\include\symbian-r6
USERINCLUDE         ..\Resources\Loc

SYSTEMINCLUDE       \epoc32\include
SYSTEMINCLUDE       \epoc32\include\variant
SYSTEMINCLUDE       \epoc32\include\mmf\plugin
SYSTEMINCLUDE       \epoc32\include\stdapis
SYSTEMINCLUDE       \epoc32\include\stdapis\sys
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport\stl

SOURCEPATH          ..\CPP\Targets\Nav2lib
SOURCE              Nav2Release.cpp
SOURCE              Nav2.cpp
SOURCE              Nav2Develop.cpp

SOURCEPATH          ..\CPP\Targets\Nav2lib\symbian
SOURCE              SprocketsEngine.cpp

SOURCEPATH ..\CPP\Shared\symbian-r6
SOURCE ..\Buffer.cpp 
SOURCE ..\CellIDRequestData.cpp 
SOURCE ..\DistancePrintingPolicy.cpp 
SOURCE ..\FastTrig.cpp 
SOURCE ..\GenericSettingsData.cpp 
SOURCE ..\GpsSatelliteInfo.cpp 
SOURCE ..\GuiFileOperation.cpp 
SOURCE ..\HintNode.cpp 
SOURCE ..\HintNodeAlgorithms.cpp 
SOURCE ..\HttpTunnelGuiMess.cpp 
SOURCE ..\Log.cpp 
SOURCE ..\LogMaster.cpp 
SOURCE ..\MD5Class.cpp 
SOURCE ..\Matches.cpp 
SOURCE ..\ModuleQueueShared.cpp 
SOURCE ..\Nav2DistanceUtil.cpp 
SOURCE ..\Nav2Error.cpp 
SOURCE ..\Nav2ErrorCs.cpp 
SOURCE ..\Nav2ErrorDa.cpp 
SOURCE ..\Nav2ErrorDe.cpp 
SOURCE ..\Nav2ErrorEl.cpp 
SOURCE ..\Nav2ErrorEn.cpp 
SOURCE ..\Nav2ErrorEs.cpp 
SOURCE ..\Nav2ErrorFi.cpp 
SOURCE ..\Nav2ErrorFr.cpp 
SOURCE ..\Nav2ErrorHu.cpp 
SOURCE ..\Nav2ErrorIt.cpp 
SOURCE ..\Nav2ErrorNl.cpp 
SOURCE ..\Nav2ErrorNo.cpp 
SOURCE ..\Nav2ErrorPl.cpp 
SOURCE ..\Nav2ErrorPt.cpp 
SOURCE ..\Nav2ErrorSl.cpp 
SOURCE ..\Nav2ErrorSv.cpp 
SOURCE ..\Nav2ErrorUs.cpp 
SOURCE ..\NavGunzipUtil.cpp 
SOURCE ..\NavGzipUtil.cpp 
SOURCE ..\OfflineTester.cpp 
SOURCE ..\Output.cpp 
SOURCE ..\RequestList.cpp 
SOURCE ..\RouteInfo.cpp 
SOURCE ..\StringUtility.cpp 
SOURCE ..\TimeLoggingUtil.cpp 
SOURCE ..\TopRegion.cpp 
SOURCE ..\TrackPIN.cpp 
SOURCE ..\URLHistoryHandler.cpp 
SOURCE ..\UTF8Util.cpp 
SOURCE ..\WFID.cpp 
SOURCE ..\WFNewsData.cpp 
SOURCE ..\crc32.cpp 
SOURCE ..\md5.cpp 
SOURCE ..\nav2util.cpp 
SOURCE ArchFastMath.cpp 
SOURCE Conditional.cpp 
SOURCE FixedFtol2.cpp 
SOURCE GetIMEI.cpp 
SOURCE GetProxy.cpp 
SOURCE MD5Symbian.cpp 
SOURCE ModuleQueue.cpp 
SOURCE Monitor.cpp 
SOURCE Mutex.cpp 
SOURCE Nav2ErrorSymbian.cpp 
SOURCE OutputFactory.cpp 
SOURCE RecursiveMutex.cpp 
SOURCE RecursiveMutexImpl.cpp 
SOURCE Selector.cpp 
SOURCE TCPSocket.cpp 
SOURCE TDesCHolder.cpp 
SOURCE Thread.cpp 
SOURCE ThreadOwner.cpp 
SOURCE TimeOutTimer.cpp 
SOURCE TimerThread.cpp 
SOURCE TlsGlobalData.cpp 
SOURCE WFArrayUtil.cpp WFTextUtil.cpp 

OPTION CW -wchar_t on
MACRO  _WCHAR_T_DECLARED
