TARGET              SupportWFLib.lib
TARGETTYPE          lib
UID                 0

#ifdef WINSCW
MACRO               __WINS__
MACRO               __WINSCW__
#else
MACRO				__GCCE__
#endif
MACRO               __SYMBIAN32__
MACRO               __SYMBIAN__
MACRO               NAV2_USE_UTF8
MACRO               SYMBIAN_7S
MACRO               SYMBIAN_9
MACRO               SYMBIAN_AVKON
MACRO               NAV2_CLIENT_SERIES60_V3
MACRO               NAV2_CLIENT_SERIES60_V5
MACRO               RELEASE_DEFAULT_BRONZE_SUPER_DEMO

USERINCLUDE         ..\CPP\Modules\UiCtrl
USERINCLUDE         ..\CPP\Modules\include
USERINCLUDE         ..\CPP\Targets\MapLib\Shared\include
USERINCLUDE         ..\CPP\Targets\MapLib\Shared\include\Symbian
USERINCLUDE         ..\CPP\Targets\MapLib\Symbian\include
USERINCLUDE         ..\CPP\Targets\Nav2lib
USERINCLUDE         ..\CPP\Targets\Nav2lib\symbian
USERINCLUDE         ..\CPP\Targets\OggVorbisLib\symbian\oggvorbisfile
USERINCLUDE         ..\CPP\Targets\OggVorbisLib\symbian\tremor
USERINCLUDE         ..\CPP\Targets\SupportWFLib
USERINCLUDE         ..\CPP\Targets\SupportWFLib\60
USERINCLUDE         ..\CPP\Targets\SupportWFLib\symbian
USERINCLUDE         ..\CPP\Targets\SupportWFLib\symbian9
USERINCLUDE         ..\CPP\arch-include\symbian-r6
USERINCLUDE         ..\CPP\include
USERINCLUDE         ..\CPP\include\symbian-r6
USERINCLUDE         ..\Resources\Loc

SYSTEMINCLUDE       \epoc32\include
SYSTEMINCLUDE       \epoc32\include\variant
SYSTEMINCLUDE       \epoc32\include\mmf\plugin
SYSTEMINCLUDE       \epoc32\include\stdapis
SYSTEMINCLUDE       \epoc32\include\stdapis\sys
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport
SYSTEMINCLUDE       \epoc32\include\stdapis\stlport\stl

SOURCEPATH          ..\CPP\Targets\SupportWFLib
SOURCE              ErrorFilter.cpp
SOURCE              MapMover.cpp
SOURCE              AudioClipTable.cpp
SOURCE              OldAudioClipTable.cpp
SOURCE              ScriptAudioClipTable.cpp

SOURCEPATH          ..\CPP\Targets\SupportWFLib\60
SOURCE              S60WaitDialog.cpp
SOURCE              LaunchWapBrowserUtil.cpp

SOURCEPATH          ..\CPP\Targets\SupportWFLib\symbian
SOURCE              DesTrackPIN.cpp
SOURCE              ProcessWaiter.cpp
SOURCE              PositionInterface.cpp
SOURCE              NokiaLbs.cpp
SOURCE              DeInstaller.cpp
SOURCE              IAPConnMgrHandler.cpp
SOURCE              DeInstallFileList.cpp
SOURCE              NavTaskGuiHandler.cpp
SOURCE              OldSlaveAudio.cpp
SOURCE              Completer.cpp
SOURCE              PinEditor.cpp
SOURCE              SocketsEngine.cpp
SOURCE              NewSlaveAudio.cpp
SOURCE              ActivationSms.cpp
SOURCE              MapInfoControl.cpp
SOURCE              VectorMapConnection.cpp
SOURCE              PopUpList.cpp
SOURCE              NetworkRegistrationNotifier.cpp
SOURCE              ActiveLog.cpp
SOURCE              MapFileFinder.cpp
SOURCE              BubbleLabel.cpp
SOURCE              MoveWFLauncher.cpp
SOURCE              BitmapControl.cpp
SOURCE              GuideProgressBar.cpp
SOURCE              NewAudioServer.cpp
SOURCE              MapBorderBar.cpp
SOURCE              NewAudioConverter.cpp
SOURCE              ConnectionSettings.cpp
SOURCE              DriveList.cpp
SOURCE              IAPObject.cpp
SOURCE              FileList.cpp
SOURCE              NewAudioOggConverter.cpp
SOURCE              DiscoveryUtils.cpp
SOURCE              ControlFactory.cpp
SOURCE              InfoCompass.cpp
SOURCE              OggDecoder.cpp
SOURCE              SillyWaiter.cpp
SOURCE              DummySlaveAudio.cpp
SOURCE              ConnectionManager.cpp
SOURCE              DistanceBitmap.cpp
SOURCE              WFLayoutUtils.cpp
SOURCE              WFSymbianUtil.cpp
SOURCE              SmsParser.cpp
SOURCE              WFInstallerController.cpp
SOURCE              EventGeneratorTest.cpp
SOURCE              SocketsRead.cpp
SOURCE              WFBitmapUtil.cpp
SOURCE              IAPSearcher.cpp
SOURCE              NewAudioServerTypes.cpp
SOURCE              BacklightManager.cpp
SOURCE              FileZip.cpp
SOURCE              PositionDisplay.cpp
SOURCE              BackBufBlitter.cpp
SOURCE              AppHandler.cpp
SOURCE              MapLibSymbianUtil.cpp
SOURCE              FileWriter.cpp
SOURCE              AnimatorFrame.cpp
SOURCE              LineObservableDialog.cpp
SOURCE              LanguageList.cpp
SOURCE              SisInstaller.cpp
SOURCE              SimpleConnectionManager.cpp
SOURCE              HelpUrlHandler.cpp
SOURCE              NewMessageHandler.cpp
SOURCE              NewAudio.cpp
SOURCE              SocketsWrite.cpp
SOURCE              NewAudioPlayer.cpp
SOURCE              ActiveDelay.cpp
SOURCE              NewAudioMdaConverter.cpp
SOURCE              NewSyntax.cpp
SOURCE              PkgParser.cpp
SOURCE              SlaveAudio.cpp
SOURCE              VersionFileReader.cpp
SOURCE              FileDownloader.cpp
SOURCE              LangFileHandler.cpp
SOURCE              IAPFileHandler.cpp
SOURCE              DownloadHandler.cpp
SOURCE              NetworkInfoHandler.cpp

SOURCEPATH          ..\CPP\Targets\SupportWFLib\symbian\BTGPS
SOURCE              BtSelector.cpp
SOURCE              BluetoothEngine.cpp
SOURCE              Reporter.cpp
SOURCE              SdpRepeater.cpp
SOURCE              BtSocketsEngine.cpp
SOURCE              BtGpsConnector.cpp
SOURCE              BtSocketsWrite.cpp
SOURCE              BtSocketsRead.cpp
SOURCE              SdpAttributeParser.cpp
SOURCE              SdpExaminer.cpp
SOURCE              BtThread.cpp
SOURCE              BtPower.cpp

SOURCEPATH          ..\CPP\Targets\SupportWFLib\symbian9
SOURCE              SmsHandler.cpp
SOURCE              Symbian9CallHandler.cpp
SOURCE              SmsHandlerFactory.cpp

OPTION CW -wchar_t on
MACRO  _WCHAR_T_DECLARED

SOURCEPATH ..\CPP\Targets\SupportWFLib\symbian
SOURCE DebugSms.cpp
